<!DOCTYPE html>
<!-- Сайт украден у хотаруса (хота.рус) (github.com/mishailovic) -->
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
        <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
        <style type="text/css" id="dark-mode-custom-style"></style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8&quot;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="@h3xcode">
        <link rel="canonical" href="https://h3xco.de/">
        <title>Страничка h3xcode</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="files/style.css">
        <script src="files/script.js"></script>
    </head>
    <body>
    <div id="typing" class="visible-dark">
    	<div id="typing-text">
        <h1>
          <a class="typewrite" data-period="1000" data-type="[&quot;DirectName&quot;, &quot;AKA h3xcode&quot;, &quot;C/C++ погромист&quot;]"><span class="wrap">Dire</span></a>
        </h1>
        <span class="avatar"></span>
        <div class="buttons-block">
          <a href="https://gitlab.com/h3xcode"><button id="button">GitLab</button></a>
          <a href="https://github.com/c-h3xcode"><button id="button">GitHub</button></a>
          <a href="https://t.me/virtualh3x"><button id="button">Telegram</button></a>
          <a href="mailto:ih3xcode@protonmail.com"><button id="button">E-Mail</button></a>
          <a href="""><button id="button">Void</button></a>
          <a href=""><button id="button">Void</button></a>
        </div>
        <span id="buttonsDivider"><a id="showHideBtn" onclick="rotate()">Закрутить вертушку</a> • <a href="module_s">Модули</a> • <a href="gpg_key.txt">PGP</a></span>
      </div>
    </div>
</body>
</html>
